{
  "name": "react-lc1-afr-gauge",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/dom-serial": "^1.0.2",
    "react": "^18.2.0",
    "react-canvas-gauges": "github:ximon/react-canvas-gauges",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "parcel build public/index.html --no-source-maps --public-url ./",
    "start": "parcel public/index.html",
    "test": "npm run build && web-test-runner \"src/**/*.test.js\" --node-resolve",
    "testCoverage": "web-test-runner \"src/**/*.test.js\" --node-resolve --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4",
    "@types/node": "^18.0.1",
    "@web/dev-server-esbuild": "^0.3.1",
    "@web/test-runner": "^0.13.31",
    "parcel": "^2.6.2",
    "process": "^0.11.10"
  }
}
